/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   ft_arrdel.c                                        :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: mnosko <mnosko@student.42.fr>              +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2017/10/26 12:41:11 by mnosko            #+#    #+#             */
/*   Updated: 2017/11/07 17:37:54 by mnosko           ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

#include "libft.h"

int			ft_arrdel(char **ar, int size)
{
    int i;

    i = 0;
    while (i < size)
    {
        ft_strdel(&ar[i]);
        ++i;
    }
    free(ar);
    ar = NULL;
    return (0);
}
